<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v3.10, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.10, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/axiomio-devops-gears-128x128-39.png" type="image/x-icon">
    <meta name="description" content="I’m Akash Reddy, a software engineer currently living in Washington DC Metro Area. I’ve been interested in computers ever since I can remember that led me to study both Master's and Bachelor's in Computer Science at Texas A&M University and Anna University, India between 2010 and 2016. I work for Zenius Corporation as a DevOps Engineer.">
    <title>Akash Reddy - DevOps Engineer | Personal Website | Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>



</head>

<body>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-86829342-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /Google Analytics -->


    <section id="index-menu-0">

        <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
            <div class="container">

                <div class="mbr-table">
                    <div class="mbr-table-cell">

                        <div class="navbar-brand">

                            <a class="navbar-caption" href="index.html">AKASH REDDY</a>
                        </div>

                    </div>
                    <div class="mbr-table-cell">

                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                            <li class="nav-item"><a class="nav-link link" href="index.html">HOME</a>
                                <li class="nav-item"><a class="nav-link link" href="resume.html">RESUME</a></li>
                                <li class="nav-item"><a class="nav-link link" href="portfolio.html">PORTFOLIO</a></li>
                                <li class="nav-item"><a class="nav-link link" href="contact.html">CONTACT</a></li>
                                <li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="Akash_DevOpsEngineer.pdf" target="_blank">DOWNLOAD &nbsp;CV</a></li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                    </div>
                </div>

            </div>
        </nav>

    </section>

    <section class="engine"><a rel="external" href="https://mobirise.com">simple html site maker software</a></section>
    <section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="index-header1-0" style="background-image: url(assets/images/qdsmoamtyazoxpcwbjsl-dsc0104-1-2000x1324-19.jpg);">

        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>

        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                        <h1 class="mbr-section-title display-1"><span style="font-weight: normal;">Hi, This is Akash Reddy</span></h1>
                        <p class="mbr-section-lead lead">AWS Certified DevOps Engineer</p>
                        <div class="mbr-section-btn"> <a class="btn btn-lg btn-white-outline btn-white" href="resume.html">VIEW MY RESUME</a> </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#index-msg-box5-0"><i class="mbr-arrow-icon"></i></a></div>

    </section>

    <section class="mbr-section" id="index-msg-box5-0" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 40px;">


        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">

                    <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-5">
                        <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="akashpalem"><a class="LI-simple-link" href='https://www.linkedin.com/in/akashpalem?trk=profile-badge'>Akash Reddy</a></div>
                    </div>




                    <div class="mbr-table-cell col-md-7 text-xs-center text-md-left">
                        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">A Little Story about me</span></h3>
                        <div class="lead">

                            <p>Akash Reddy is a DevOps Engineer at Business.com where he is working closely with department heads, developments teams, editorial staff, IT helpdesk and executives to produce world class electronic media and product services.
                                He got over 6 years of experience as infrastructure support (AWS, Linux, Windows), DevOps (Build & Release Management), and a background in web applications, database, middleware.<br><br>He has a Master's Degree in Computer
                                Science from Texas A&M University and this website tells the best, most up to date story about Akash and his career. However, if you need a plain resume in a standard format, click Download at the top.<br><br></p>

                        </div>


                    </div>




                </div>
            </div>
        </div>

    </section>

    <section class="mbr-info mbr-section mbr-section-md-padding" id="index-msg-box2-0" style="background-color: rgb(46, 46, 46); padding-top: 60px; padding-bottom: 60px;">


        <div class="container">
            <div class="row">



                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                        <h3 class="mbr-info-title mbr-section-title display-2"><span style="font-weight: normal;">Getting started with DevOps?</span></h3>
                        <h2 class="mbr-info-subtitle mbr-section-subtitle">Checkout my youtube channel for latest videos on DevOps tutorials for beginners.</h2>
                    </div>
                    <div class="mbr-table-cell col-md-4">
                        <div class="text-xs-center"><a class="btn btn-primary" href="videotutorials.html">VIEW VIDEO TUTORIAL</a></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="index-content1-2" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 0px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead"></div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-section__container" id="index-content1-1" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 0px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead"></div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container article" id="index-header3-0" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">Some of my Skills</span></h3>

                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="true" id="gallery3-7" data-rv-view="17" style="background-color: rgb(255, 255, 255); padding-top: 1.5rem; padding-bottom: 1.5rem;">
        <!-- Filter -->
        <div class="mbr-gallery-filter container gallery-filter-active gallery-filter__bg">
            <ul>
                <li class="mbr-gallery-filter-all active">All</li>
            </ul>
        </div>

        <!-- Gallery -->
        <div class="mbr-gallery-row container">
            <div class=" mbr-gallery-layout-default">
                <div>
                    <div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="0" data-toggle="modal">



                                <img src="assets/images/amazonwebservices-logo1-2000x800-800x320.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="1" data-toggle="modal">



                                <img src="assets/images/akamai-logo-web-1009x432-800x343.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="2" data-toggle="modal">



                                <img src="assets/images/kubernetes-484x253-484x253.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="3" data-toggle="modal">



                                <img src="assets/images/compare-sitelock2-2000x817-800x327.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Monitoring/Alerting">
                            <div href="#lb-gallery3-7" data-slide-to="4" data-toggle="modal">



                                <img src="assets/images/8ff2d571-2e58-4f83-9583-0dda305aaf9fnagios-logo-500x124-500x124.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Monitoring/Alerting">
                            <div href="#lb-gallery3-7" data-slide-to="5" data-toggle="modal">



                                <img src="assets/images/grafana-logo2x-8f88da93-888x214-800x193.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Monitoring/Alerting">
                            <div href="#lb-gallery3-7" data-slide-to="6" data-toggle="modal">



                                <img src="assets/images/kibana-logo-color-h-2000x913-800x365.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Monitoring/Alerting">
                            <div href="#lb-gallery3-7" data-slide-to="7" data-toggle="modal">



                                <img src="assets/images/new-relic-logo-1-514x270-427x116.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Monitoring/Alerting">
                            <div href="#lb-gallery3-7" data-slide-to="8" data-toggle="modal">



                                <img src="assets/images/44fc4tcdrvmj3lybplck-450x140-450x140.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="WebTechnologies">
                            <div href="#lb-gallery3-7" data-slide-to="9" data-toggle="modal">



                                <img src="assets/images/apache-318x260-318x260.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="WebTechnologies">
                            <div href="#lb-gallery3-7" data-slide-to="10" data-toggle="modal">



                                <img src="assets/images/nginx-card-480x240-480x240.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="WebTechnologies">
                            <div href="#lb-gallery3-7" data-slide-to="11" data-toggle="modal">



                                <img src="assets/images/php-fpm-1024x475-800x371.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="12" data-toggle="modal">



                                <img src="assets/images/xatlassian-rgb-navy-large.png.pagespeed.ic.isolth86e8-800x210-800x210.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="13" data-toggle="modal">



                                <img src="assets/images/bluehost-logo-1019x173-800x136.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="14" data-toggle="modal">



                                <img src="assets/images/openvpntech-logo1-712x206-712x206.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="DevOps">
                            <div href="#lb-gallery3-7" data-slide-to="15" data-toggle="modal">



                                <img src="assets/images/logo-pagerduty-590x269-590x269.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Databases">
                            <div href="#lb-gallery3-7" data-slide-to="16" data-toggle="modal">



                                <img src="assets/images/mongodb-logo-5c3a7405a85675366beb3a5ec4c032348c390b3f142f5e6dddf1d78e2df5cb5c-1756x477-800x217.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Databases">
                            <div href="#lb-gallery3-7" data-slide-to="17" data-toggle="modal">



                                <img src="assets/images/1499955337microsoft-sql-server-logo-png-2000x1617-800x647.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Databases">
                            <div href="#lb-gallery3-7" data-slide-to="18" data-toggle="modal">



                                <img src="assets/images/1499794875mysql-logo-png-transparent-1280x662-800x414.png" alt="" title="">

                                <span class="icon-focus"></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!-- Lightbox -->
        <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-7">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <ol class="carousel-indicators">
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="0"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="1"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="2"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="3"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="4"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="5"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="6"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="7"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="8"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="9"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="10"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="11"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="12"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="13"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="14"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="15"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="16"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" data-slide-to="17"></li>
                            <li data-app-prevent-settings="" data-target="#lb-gallery3-7" class=" active" data-slide-to="18"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="assets/images/amazonwebservices-logo1-2000x800.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/akamai-logo-web-1009x432.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/kubernetes-484x253.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/compare-sitelock2-2000x817.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/8ff2d571-2e58-4f83-9583-0dda305aaf9fnagios-logo-500x124.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/grafana-logo2x-8f88da93-888x214.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/kibana-logo-color-h-2000x913.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/new-relic-logo-1-514x270.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/44fc4tcdrvmj3lybplck-450x140.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/apache-318x260.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/nginx-card-480x240.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/php-fpm-1024x475.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/xatlassian-rgb-navy-large.png.pagespeed.ic.isolth86e8-800x210.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/bluehost-logo-1019x173.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/openvpntech-logo1-712x206.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/logo-pagerduty-590x269.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/mongodb-logo-5c3a7405a85675366beb3a5ec4c032348c390b3f142f5e6dddf1d78e2df5cb5c-1756x477.png" alt="" title="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/1499955337microsoft-sql-server-logo-png-2000x1617.png" alt="" title="">
                            </div>
                            <div class="carousel-item active">
                                <img src="assets/images/1499794875mysql-logo-png-transparent-1280x662.png" alt="" title="">
                            </div>
                        </div>
                        <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-7">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                        <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-7">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                        <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="index-content1-0" style="background-color: rgb(204, 204, 204); padding-top: 0px; padding-bottom: 0px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead"></div>
            </div>
        </div>

    </section>

    <section class="mbr-section" id="index-form1-0" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">Say Hello!</span></h3>
                        <small class="mbr-section-subtitle">Feel free to reach out to me at anytime. <br>I am available for consulting, contract or other opportunities on short to medium range notice.<br></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-section mbr-section-nopadding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                        <div data-form-alert="true">
                            <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Success! Thanks for your message. I'll get back to you shortly.</div>
                        </div>


                        <form action="https://mobirise.com/" method="post" data-form-title="Say Hello!">

                            <input type="hidden" value="FltVLyrQiaqR70VMp6Duqn5klRj/GYwSEKKknsxnp8k0EOqldFYQRzrCZMd3gvjPAp3WtHL0mmDaY+6LcZK+9TtkbEcEK1aMxNL7PpHgWkujCsgpSboIuTLAomfqHAqp" data-form-email="true">

                            <div class="row row-sm-offset">

                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="index-form1-0-name">Name<span class="form-asterisk">*</span></label>
                                        <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="index-form1-0-name">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="index-form1-0-email">Email<span class="form-asterisk">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="index-form1-0-email">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="index-form1-0-phone">Phone</label>
                                        <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="index-form1-0-phone">
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="index-form1-0-message">Message</label>
                                <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="index-form1-0-message"></textarea>
                            </div>

                            <div><button type="submit" class="btn btn-primary">SEND MESSAGE</button></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section-md-padding" id="index-social-buttons4-0" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">Let's Connect!</span></h3>
                    <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/akashpalem"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/akash.palem"><i class="socicon socicon-facebook"></i></a>                        <a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/114623965612484587029"><i class="socicon socicon-google"></i></a> <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC_cLcNJy5R8et7e5M5eU5Pw"><i class="socicon socicon-youtube"></i></a>                        <a class="btn btn-social" title="Instagram" target="_blank" href="https://www.instagram.com/akashpalem/"><i class="socicon socicon-instagram"></i></a> <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/akashpalem"><i class="socicon socicon-linkedin"></i></a>                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="index-footer1-0" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">

        <div class="container">
            <p class="text-xs-center">Copyright (c) 2016 - 2018 Akash Reddy<br>Copy of the content on this website is strictly prohibited while open to use with source citations</p>
        </div>
    </footer>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="assets/jarallax/jarallax.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise-gallery/player.min.js"></script>
    <script src="assets/mobirise-gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <script>
        (function(w, i, d, g, e, t, s) {
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/62817/script.js');
    </script>
    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
</body>

</html>