<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v3.10, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.10, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/axiomio-devops-gears-128x128-39.png" type="image/x-icon">
    <meta name="description" content="This page tells the best, most up to date story about me and my career. However, if you need a plain resume in a standard format, click Download at the top or contact me for the most recent version">
    <title>Resume - DevOps Engineer | Personal Website | Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-86829342-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /Google Analytics -->


    <section id="page1-menu-0">

        <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
            <div class="container">

                <div class="mbr-table">
                    <div class="mbr-table-cell">

                        <div class="navbar-brand">

                            <a class="navbar-caption" href="index.html">AKASH REDDY</a>
                        </div>

                    </div>
                    <div class="mbr-table-cell">

                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                            <li class="nav-item"><a class="nav-link link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link link" href="resume.html">RESUME</a></li>
                            <li class="nav-item"><a class="nav-link link" href="portfolio.html">PORTFOLIO</a></li>
                            <li class="nav-item"><a class="nav-link link" href="contact.html">CONTACT</a></li>
                            <li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="Akash_DevOpsEngineer.pdf" target="_blank">DOWNLOAD &nbsp;CV</a></li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                    </div>
                </div>

            </div>
        </nav>

    </section>

    <section class="engine"><a rel="external" href="https://mobirise.com">best wysiwyg website building software download</a></section>
    <section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="resume-msg-box8-0" style="background-image: url(assets/images/desert.jpg); padding-top: 160px; padding-bottom: 120px;">

        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">Resume</span></h3>
                    <div class="lead">
                        <p>This page tells the best, most up to date story about me and my career. However, if you need a plain resume in a standard format, click Download at the top or contact me for the most recent version</p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-section__container" id="resume-content1-0" data-rv-view="116" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 20px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p>AWS Certified DevOps Engineer with experience in Supporting Infrastructure (AWS, Linux, Windows), DevOps (Build &amp; Release Management) with strong background on web applications, middleware, and databases.&nbsp;</p>
                    <p><br></p>
                    <p><a href="#"><strong>PROFESSIONAL SUMMARY</strong></a></p>
                    <ul>
                        <li>Experienced in creating, configuring and maintaining Infrastructure on AWS Cloud services including Virtual Private Cloud (<strong>VPC</strong>), <strong>EC2</strong>, <strong>RDS</strong>, <strong>S3</strong>, <strong>Route53</strong>,<strong> SNS</strong>,
                            <strong>CloudFront</strong>, <strong>CloudWatch</strong> and <strong>IAM</strong>.
                        </li>
                        <li>Experienced in <strong>migrating servers</strong> from <strong>data center to Amazon Web Services cloud 
</strong></li>
                        <li>Experienced in creating various dashboards, metrics, alarms and notifications for servers using <strong>AWS Cloud Watch</strong>, <strong>Grafana</strong>, <strong>Prometheus</strong> and <strong>Nagios</strong>.
                        </li>
                        <li>Experienced in creating complex IAM policies, Roles and user management for delegated access within AWS.
                        </li>
                        <li>Experienced in creating complex caching and routing policies with content delivery network (<strong>CDN</strong>) using <strong>Akamai/CloudFront</strong> to improve the <strong>page speed</strong> and <strong>TTFB</strong> values.
                        </li>
                        <li>Hands-on experience with <strong>databases</strong> (<strong>MySQL</strong>, <strong>MongoDB</strong>, <strong>MSSQL</strong>) creating users, performing dump/restore and taking automated snapshots.
                        </li>
                        <li>Experience working with version control systems like Subversion, GIT and used Source code management tools <strong>GitHub</strong>, <strong>GitLab</strong>, <strong>Bitbucket</strong> including command line applications.
                        </li>
                        <li>Implemented a <strong>CI/CD</strong> pipeline involving <strong>BitBucket</strong>, <strong>Jenkins</strong>, <strong>Chef</strong>, <strong>Docker</strong>, and <strong>Selenium</strong> for complete automation from commit to
                            deployment.
                        </li>
                        <li>Installed and configured Chef Enterprise and Chef Workstation hosted as well as On-Premise; Bootstrapped Nodes; Wrote Recipes, Cookbooks and uploaded them to Chef-server.
                        </li>
                        <li>Experienced in Bug/Issue tracking tool like Bugzilla, <strong>JIRA</strong>, <strong>FreshService</strong>.
                        </li>
                        <li>Knowledge of Software Development Life Cycle Methodologies Waterfall, and <strong>Agile</strong>.
                        </li>
                        <li>Experienced in multi platforms like UNIX, Ubuntu, RHEL and Windows 98/XP/Vista/7/8/10 supporting production, test, and development environments.
                        </li>
                        <li>Strong work ethic with good Interpersonal and Organizational skills.
                        </li>
                        <li>Ability to work under minimal supervision and guidance</li>
                    </ul>
                    <p><br></p>
                    <p><a href="#"><strong>TECHNICAL SKILLS</strong></a></p>
                    <ul>
                        <li><strong>DevOps Tools:</strong>&nbsp;Jenkins, Maven, Artifactory, Docker, Chef, Kubernetes, Akamai</li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Version Control:</strong>	Subversion, Git</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Source Control Management Tools:</strong> 	Gitlab, GitHub, GitBash, Bitbucket</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Bug Tracking Tools:</strong> 	Jira, Bugzilla, FreshService</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Cloud Platforms:</strong> 	Amazon Web Services</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Monitoring Tools</strong>: 	AWS Cloud watch, Nagios, Grafana, Kibana, NewRelic</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Collaboration Tools:</strong> 	Hip chat, Confluence, Slack, Stride, Hangouts, Skype</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Security Tools: </strong>Evident, ShieldSquare, SiteLock, CloudHealth, ModSec</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>SDLC:</strong> 	Agile, Waterfall</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Tools:</strong> 	Visio, MS Office, Excel, PPT, Office 365, Lucid chart, Open Source Applicant tracking System</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Languages</strong>:	HTML5, CSS3, C/C++</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;"><strong>Operating Systems:</strong>	Linux, RHEL, Ubuntu, Mac OS X, Windows 98/XP/7/Vista/8/10</span></li>
                    </ul>
                    <p><strong><br></strong></p>


                    <p><strong><a href="#">CERTIFICATIONS &amp; TRAINING</a></strong><br></p>
                    <ul>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;">AWS Certified DevOps Engineer - Professional &nbsp;</span></li>
                        <li><span style="font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;">AWS Certified Developer - Associate</span></li>
                    </ul>
                    <p><br></p>
                    <p><a href="#"><strong>EDUCATION</strong></a></p>
                    <ul>
                        <li>Master's in Computer Science - <a href="http://tamuc.edu" target="_blank">Texas A&amp;M University, Commerce</a>, Texas, USA&nbsp;</li>
                        <li>Bachelor's in Computer Sciences - <a href="https://www.annauniv.edu/" target="_blank">Anna University</a>, Chennai, INDIA&nbsp;</li>
                    </ul>
                    <p><strong><br></strong></p>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section-md-padding" id="resume-social-buttons4-0" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">Let's Connect!</span></h3>
                    <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/akashpalem"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/akash.palem"><i class="socicon socicon-facebook"></i></a>                        <a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/114623965612484587029"><i class="socicon socicon-google"></i></a> <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC_cLcNJy5R8et7e5M5eU5Pw"><i class="socicon socicon-youtube"></i></a>                        <a class="btn btn-social" title="Instagram" target="_blank" href="https://www.instagram.com/akashpalem/"><i class="socicon socicon-instagram"></i></a> <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/akashpalem"><i class="socicon socicon-linkedin"></i></a>                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="page1-footer1-0" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">

        <div class="container">
            <p class="text-xs-center">Copyright (c) 2016 Akash Reddy<br>Copy of the content on this website is strictly prohibited while open to use with source citations</p>
        </div>
    </footer>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="assets/jarallax/jarallax.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <script>
        (function(w, i, d, g, e, t, s) {
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/62817/script.js');
    </script>
    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
</body>

</html>